{
  "buildCommand": null,
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/app/static/$1",
      "headers": { "cache-control": "s-maxage=31536000, immutable" }
    },
    {
      "src": "/(.*)",
      "dest": "/api/index"
    }
  ]
}